One of the most common mental health conditions, Attention-deficit Hyperactivity Disorder (ADHD), is currently most frequently treated with medication and secondarily, medication in combination with  behavioral management techniques. Working with the ADHD Laboratory at the UC Davis MIND Institute, we propose to develop a novel therapy using virtual reality in combination with  habituation to distracting stimuli, to improve on-task behavior of children on classroom tasks. Thus, we have designed a "virtual reality classroom" in which students/participants must respond to an academic task (solving math problems), while learning to habituate to distracting stimuli. 